{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DataFiles:\
HR.Rdata: real network data\
\
CodeFiles:\
\
Functions:\
opt.R: code to generate optimization based designs\
Evaluate.R: code to compute variance reduction, d-efficiency, objective values for a given design\
gen_outcome.R: generate responses from different model assumption\
\
Main operation codes\
generate_re.r:  code to generate results in Section 6.2\
report_re.r: code to generate figures in Section 6.2\
\
robust_re.r: code to generate results in Section 6.3\
report_robust_re.r: code to generate tables in Section 6.3\
\
case.r: code to generate sub.RData\
\
\
\
}