DataFiles:
HR.Rdata: real network data

CodeFiles:

Functions:
opt.R: code to generate optimization based designs
Evaluate.R: code to compute variance reduction, objective values for a given design
gen_outcome.R: generate responses from different model assumption

Main operation codes
generate_re.r:  code to generate results in Section 6.2
report_re.r: code to generate figures in Section 6.2

robust_re.r: code to generate results in Section 6.3
report_robust_re.r: code to generate tables in Section 6.3

case.r: code to generate the results for Section 7
